# RentBikeApi

./: Desafio.sln  Dockerfile  RentBikeApi.sln  compose.yaml
Desafio.Infrastructure.Persistence/: Desafio.Infrastructure.Persistence.csproj  ServiceExtensions.cs
Desafio.WebAPI.API/: Desafio.WebAPI.API.csproj  Dockerfile  Program.cs
RentBikeApi.Core.Application/: RentBikeApi.Core.Application.csproj
RentBikeApi.Core.Application/Behavior/: ValidationBehavior.cs
RentBikeApi.Core.Application/Notification/: NotificationHandler.cs
RentBikeApi.Core.Application/Services/: ServiceExtensions.cs
RentBikeApi.Core.Application/UseCases/DeliveryMan/RegisterDeliveryMan/: RegisterDeliverManRequestValidator.cs  RegisterDeliveryManHandler.cs  RegisterDeliveryManRequest.cs  RegisterDeliveryManRequestMapper.cs
RentBikeApi.Core.Application/UseCases/DeliveryMan/UploadDeliveryManDriverLicense/: UploadDeliveryManDriverLicenseHandler.cs  UploadDeliveryManDriverLicenseRequest.cs  UploadDeliveryManDriverLicenseValidator.cs
RentBikeApi.Core.Application/UseCases/MotorcycleRent/GetMotorcycleRentById/: GetMotorcycleRentByIdHandler.cs  GetMotorcycleRentByIdMapper.cs  GetMotorcycleRentByIdRequest.cs  GetMotorcycleRentByIdResponse.cs  GetMotorcycleRentByIdValidator.cs
RentBikeApi.Core.Application/UseCases/MotorcycleRent/RegisterRent/: RegisterRentHandler.cs  RegisterRentMapper.cs  RegisterRentRequest.cs  RegisterRentRequestHandler.cs  RegisterRentRequestValidator.cs  RegisterRentValidator.cs
RentBikeApi.Core.Application/UseCases/MotorcycleRent/UpdateReturnDate/: UpdateReturnDateRequest.cs
RentBikeApi.Core.Application/UseCases/Motorcycles/CreateMotorcycle/: CreateMotorcycleHandler.cs  CreateMotorcycleMapper.cs  CreateMotorcycleNotification.cs  CreateMotorcycleRequest.cs  CreateMotorcycleValidator.cs
RentBikeApi.Core.Application/UseCases/Motorcycles/DeleteMototcycle/: DeleteMotorcycleHandler.cs  DeleteMotorcycleRequest.cs  DeleteMotorcycleValidator.cs
RentBikeApi.Core.Application/UseCases/Motorcycles/GetAllMotorcycles/: GetAllMotorcyclesHandler.cs  GetAllMotorcyclesMapper.cs  GetAllMotorcyclesRequest.cs  GetAllMotorcyclesResponse.cs
RentBikeApi.Core.Application/UseCases/Motorcycles/GetMotocycleById/: GetMotorcycleByIdHandler.cs  GetMotorcycleByIdMapper.cs  GetMotorcycleByIdRequest.cs  GetMotorcycleByIdResponse.cs  GetMotorcycleByIdValidator.cs
RentBikeApi.Core.Application/UseCases/Motorcycles/UpdateMotorcycleLicensePlate/: UpdateMotorcycleLicensePlateHandler.cs  UpdateMotorcycleLicensePlateRequest.cs  UpdateMotorcycleLicensePlateValidator.cs
RentBikeApi.Infrastructure.Data/: Program.cs  RentBikeApi.Infrastructure.Data.csproj  appsettings.Development.json
RentBikeApi.Infrastructure.Data/Migrations/: 20250613051828_Init.Designer.cs  20250613051828_Init.cs  AppDbContextModelSnapshot.cs
RentBikeApi.Infrastructure.Data/Properties/: launchSettings.json
RentBikeApi.Infrastructure.Persistence/: ServiceExtensions.cs  (+1 more)
(+74 files in other folders)
